{
  "name": "pedido360-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "offline": "serverless offline --stage dev",
    "deploy": "serverless deploy",
    "remove": "serverless remove",
    "test:notificaciones": "node scripts/probar-notis.js",
    "test:notificaciones:alias": "npm run test:notificaciones --"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "serverless-http": "^3.2.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "serverless": "^3.39.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^13.8.0"
  }
}
